{
  "name": "compassion-church-website",
  "version": "1.0.0",
  "description": "Compassion of Jesus Global Mission Audio Library",
  "scripts": {
    "build": "node .github/scripts/generate-pages.js",
    "test": "node .github/scripts/generate-pages.js && node .github/scripts/test-integrity.js"
  }
}
